# Libra

./: AdminApp.csproj  Program.cs
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Configurations/: BaseEntityMapping.cs  CategoryMapping.cs  PopularTagMapping.cs  PostMapping.cs
Data/: AdminAppDbContext.cs
Migrations/: 20240808195344_InitialProject.Designer.cs  20240808195344_InitialProject.cs  20240808201808_ParentCategoryId_nullable.Designer.cs  20240808201808_ParentCategoryId_nullable.cs  AdminAppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  PopularTag.cs  PopularTagPost.cs  Post.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: about-me.html  category-page-fullwidth.html  category-page-list-fullwidth.html  category-page-list.html  category-page-masonry-fullwidth.html  category-page-masonry.html  category-page.html  color-widget.html  contact.html  elements.html  home-blog-list-fullwidth.html  home-blog-list.html  home-masonry-fullwidth.html  home-masonry.html  home-standard-fullwidth.html  index.html  mailer.php  post-audio-fullwidth.html  post-audio.html  post-gallery-one-fullwidth.html  post-gallery-one.html  post-gallery-two-fullwidth.html  post-gallery-two.html  post-standard-fullwidth.html  post-standard.html  post-video-vimeo-fullwidth.html  post-video-vimeo.html  post-video-youtube-fullwidth.html  post-video-youtube.html
