<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\fancybox\blank.gif" />
    <Content Include="wwwroot\bower_components\fancybox\fancybox_loading%402x.gif" />
    <Content Include="wwwroot\bower_components\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\bower_components\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\bower_components\fancybox\fancybox_sprite%402x.png" />
    <Content Include="wwwroot\bower_components\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\bower_components\fancybox\helpers\fancybox_buttons.png" />
    <Content Include="wwwroot\bower_components\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Content Include="wwwroot\bower_components\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="wwwroot\bower_components\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\bower_components\FlexSlider\flexslider.css" />
    <Content Include="wwwroot\bower_components\FlexSlider\fonts\flexslider-icon.eot" />
    <Content Include="wwwroot\bower_components\FlexSlider\fonts\flexslider-icon.ttf" />
    <Content Include="wwwroot\bower_components\FlexSlider\fonts\flexslider-icon.woff" />
    <Content Include="wwwroot\bower_components\FlexSlider\images\bg_play_pause.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\black50.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\grain.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\link.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\link_clean.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\loader.gif" />
    <Content Include="wwwroot\bower_components\megafolio\assets\lupe.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\plus.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\resize.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\socialbar-bg.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\bgtile.jpg" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\blog.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\buy.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\check.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\closer.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\colorpicker.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\diag.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\givetry.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\grain.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\headergradient.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\image.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\link.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\list.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\logo.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\low_contrast_linen.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\media.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\metro.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\navy_blue.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\opener.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\portfolio.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\slogenshadow.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\topgradient.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\twitter.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\tiles\zoom.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\white50.png" />
    <Content Include="wwwroot\bower_components\megafolio\assets\zoom_clean.png" />
    <Content Include="wwwroot\bower_components\megafolio\css\settings.css" />
    <Content Include="wwwroot\bower_components\megafolio\icons\comments.png" />
    <Content Include="wwwroot\bower_components\megafolio\icons\facebook.png" />
    <Content Include="wwwroot\bower_components\megafolio\icons\like.png" />
    <Content Include="wwwroot\bower_components\megafolio\icons\more.png" />
    <Content Include="wwwroot\bower_components\megafolio\icons\twitter.png" />
    <Content Include="wwwroot\bower_components\owl.carousel\assets\owl.carousel.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\bower_components\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\bower_components\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\bower_components\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\bower_components\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\bower_components\FlexSlider\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\bower_components\FlexSlider\jquery.flexslider.js" />
    <None Include="wwwroot\bower_components\megafolio\js\jquery.themepunch.megafoliopro.js" />
    <None Include="wwwroot\bower_components\megafolio\js\jquery.themepunch.megafoliopro.min.js" />
    <None Include="wwwroot\bower_components\megafolio\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\bower_components\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\bower_components\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>

</Project>
